@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bg: #3587A4;
  --playfair: "Playfair Display", sans-serif;
  --roboto: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  position: relative;
}

header .bg {
  background-color: var(--bg);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);
  z-index: -1;
}

header .about-me {
  padding: 20px;
  box-shadow: 2px 2px 1px rgba(187, 187, 187, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  background-color: white;
  gap: 15px;
}

header .portrait-container {
  position: relative;
}

header .portrait-container img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

header .portrait-container .my-name {
  position: absolute;
  color: white;
  font-family: var(--playfair);
  bottom: 2%;
  font-size: 2rem;
  left: 0; 
  right: 0; 
  text-align: center;
  width: 100%;
}

header .social-media {
  display: flex;
  align-self: flex-end;
  gap: 10px;
}

header .about-me .title {
  font-family: var(--playfair);
  font-weight: 400;
  font-size: 2rem;
}

header .about-me .content {
  font-family: var(--roboto);
  color: gray;
  line-height: 1.3;
}

header .icon-container,
.project .github, 
.project .demo,
footer .contact .icon {
  width: 25px;
  height: 25px;
}

main {
  display: flex;
  flex-direction: column;
  margin: 40px 100px;
  gap: 10px;
}

main .work-title {
  font-family: var(--playfair);
  font-size: 2rem;
  font-weight: 400;
}

main .project-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 40px;
}

main .project {
  box-shadow: 2px 2px 2px rgba(143, 143, 143, 0.5),
              -2px 2px 2px rgba(143, 143, 143, 0.5);
  /* width: 300px; */
  height: 400px;
}

main .project .content {
  padding: 10px 20px;
}

main .project .screenshot {
  background-color: darkolivegreen;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: var(--playfair);
  font-size: 2rem;
  text-align: center;
}

main .project .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .project .name {
  font-family: var(--playfair);
  font-size: 1.5rem;
  font-weight: 500;
}

main .project .description {
  font-family: var(--roboto);
  color: gray;
  font-size: 1.2rem;
  margin-top: 10px;
  margin-bottom: 30px;
}

main .project .link-container {
  display: flex;
  gap: 10px;
}

footer {
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  color: white;
  font-family: var(--roboto);
  font-size: 1.3rem;
}

footer .contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
}

footer .contact .title {
  font-family: var(--playfair);
  font-size: 2rem;
}

footer .right-side {
  width: 50%;
}


footer .right-side img {
  width: 100%;
  float: right;
  height: 100%;
}

footer .phone svg,
footer .mail-container svg {
  fill: white;
}


footer .phone,
footer .mail-container,
footer .social-media-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .social-media-container {
  gap: 30px;
}

footer .icon-container {
  width: 30px;
  height: 30px;
}

@media (max-width: 1024px) {
  main .project-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  header .bg {
    clip-path: polygon(0 0, 100% 0, 100% 250px, 0 480px);
  }

  header .portrait-container {
    width: 100%;
  }

  header .portrait-container img {
    width: 100%;
    height: 500px;
    object-position: 45%;
  }

  header .portrait-container .my-name {
    font-size: 5rem;
    text-align: justify;
    padding-left: 20px;
  }

  header .about-me {
    justify-content: center;
    align-items: center;
    box-shadow: none;
    width: 100%;
  }

  header .about-me .title,
  main .work-title,
  footer .contact .title {
    font-size: 3rem;
    text-align: center;
  }

  header .about-me .content {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  header .social-media {
    align-self: center;
    gap: 20px;
  }

  main .project-container {
    grid-template-columns: repeat(1, 1fr);
  }

  main {
    margin: 40px;
  }

  main .project {
    padding-bottom: 40px;
  }

  main .project .screenshot {
    padding: 10px;
    font-size: 2.5rem;
  }

  header .icon-container,
  footer .contact .icon
  footer .icon-container {
    width: 40px;
    height: 40px;
  }

  footer .icon-container img {
    width: 40px;
    height: 40px;
  }

  footer {
    flex-direction: column;
    padding: 0;
  }

  footer .icon {
    display: none;
  }

  footer .content,
  footer .address,
  footer .phone,
  footer .mail-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  footer .social-media-container {
    justify-content: center;
  }

  footer .contact,
  footer .right-side {
    max-width: 100%;
    width: 100%;
  }

  footer .right-side {
    float: none;
    margin-top: 40px;
  }

  footer .right-side img {
    height: auto;
  }
}